{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=reservation_db;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

